{
  "name": "@ekliptor/bit-models",
  "version": "1.0.56",
  "description": "All database models shared by apps of the BitBrain project.",
  "main": "build/models",
  "typings": "build/models.d.ts",
  "private": false,
  "bundleUpdate": true,
  "author": "Ekliptor",
  "license": "AGPL",
  "homepage": "https://wolfbot.org",
  "repository": "https://github.com/Ekliptor/bit-models.git",
  "dependencies": {
    "@ekliptor/apputils": "^0.1.5",
    "elasticsearch": "^12.1.0",
    "mongodb": "^2.2.10"
  },
  "devDependencies": {
    "@types/elasticsearch": "^5.0.12",
    "@types/es6-shim": "^0.31.32",
    "@types/mongodb": "^2.1.39",
    "@types/node": "^10.3.4"
  }
}
